<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      header {
        background-color: #007bff;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      main {
        margin: 20px 0;
      }
      h1 {
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      input[type="text"]:focus {
        border-color: #007bff;
        outline: none;
      }
      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
      button:disabled:hover {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Register Your Home</h1>
    </header>
    <main>
      <form action="/host/add-home" method="POST">
        <input type="text" name="home" placeholder="Home Name" />

        <input type="text" name="location" placeholder="Location" />
        <button type="submit">Add Home</button>
      </form>
    </main>
  </body>
</html>
